cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Lab2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Lab2#readme>
homepage:       https://github.com/githubuser/Lab2#readme
bug-reports:    https://github.com/githubuser/Lab2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Lab2

library
  exposed-modules:
      Poly
      SimpleLang
  other-modules:
      Paths_Lab2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite Lab2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lab2
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lab2
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
